<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --card-size: 400px;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right ,#27ae60 ,#2980b9);
}
.cards{
    width: var(--card-size);
    height: var(--card-size);
    background-color: #c0392b;
    padding: 15px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
}
.cards .card{
    cursor: pointer;
    position: relativ;
    perspective: 800px;
    transform-style: preserve-3d;
}
.card .view{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    background-color: #fff;
    pointer-events: none;
    user-select: no.flip;
    backface-visibility: hidden;
    overflow: hidden;
    transition: .3s;
}
.card .back-view img{
    width: 100%;
}
.card .back-view{
    transform: rotateY(-100deg);
}
.card.flip .back-view{
    transform: rotateY(0);
}
.card.flip .front-view{
    transform: rotateY(180deg);
}
.card.shake{
    animation: shake .3s ease-in-out;
}
@keyframes shake {
    0% , 100%{
        transform: translateX(0);
    }
    20% {
        transform: translateX(-13px);
    }
    40%{
        transform: translateX(13px);
    }
    60%{
        transform: translateX(-8px);
    }
     80%{
        transform: translateX(8px);
    }
}
    </style>
</head>
<body>
    <div class="cards">
        <div class="card">
            <div class="view front-view"></div>
            <div class="view back-view">
                <img src="gggg/1.jpg">
            </div>
        </div>
        <div class="card">
            <div class="view front-view"></div>
            <div class="view back-view">
                <img src="gggg/2.jpg">
            </div>
        </div>
        <div class="card">
            <div class="view front-view"></div>
            <div class="view back-view">
                <img src="gggg/3.jpg">
            </div>
        </div>
        <div class="card">
            <div class="view front-view"></div>
            <div class="view back-view">
                <img src="gggg/4.jpg">
            </div>
        </div>
        <div class="card">
            <div class="view front-view"></div>
            <div class="view back-view">
                <img src="gggg/5.jpg">
            </div>
        </div>
        <div class="card">
            <div class="view front-view"></div>
            <div class="view back-view">
                <img src="gggg/6.jpg">
            </div>
        </div>
        <div class="card">
            <div class="view front-view"></div>
            <div class="view back-view">
                <img src="gggg/7.jpg">
            </div>
        </div>
        <div class="card">
            <div class="view front-view"></div>
            <div class="view back-view">
                <img src="gggg/8.jpg">
            </div>
        </div>
        <div class="card">
            <div class="view front-view"></div>
            <div class="view back-view">
                <img src="gggg/1.jpg">
            </div>
        </div>
        <div class="card">
            <div class="view front-view"></div>
            <div class="view back-view">
                <img src="gggg/2.jpg">
            </div>
        </div>
        <div class="card">
            <div class="view front-view"></div>
            <div class="view back-view">
                <img src="gggg/3.jpg">
            </div>
        </div>
        <div class="card">
            <div class="view front-view"></div>
            <div class="view back-view">
                <img src="gggg/4.jpg">
            </div>
        </div>
        <div class="card">
            <div class="view front-view"></div>
            <div class="view back-view">
                <img src="gggg/5.jpg">
            </div>
        </div>
        <div class="card">
            <div class="view front-view"></div>
            <div class="view back-view">
                <img src="gggg/6.jpg">
            </div>
        </div>
        <div class="card">
            <div class="view front-view"></div>
            <div class="view back-view">
                <img src="gggg/7.jpg">
            </div>
        </div>
        <div class="card">
            <div class="view front-view"></div>
            <div class="view back-view">
                <img src="gggg/8.jpg">
            </div>
        </div>
    </div>
    <script>
        let cards = document.querySelectorAll('.card');
let cardOne , cardTwo;

let disableDeck = false;

let matched = 0;

function flipCard(e) {
    let clickedCard = e.target;
    if(cardOne !== clickedCard && !disableDeck){
        clickedCard.classList.add('flip');
        if(!cardOne) return cardOne = clickedCard;
        disableDeck = true;
        cardTwo = clickedCard;
        let cardOneImg = cardOne.querySelector('.back-view img').src;
        let cardTwoImg = cardTwo.querySelector('.back-view img').src;
        matchCards(cardOneImg ,cardTwoImg);
    }
}
function matchCards(img1 ,img2) {
    if (img1 === img2) {
        matched++;
        if(matched === 8 ){
            setTimeout(()=>{
                return shuffleCard();
            }, 1200);
        }
        cardOne.removeEventListener('click',flipCard);
        cardTwo.removeEventListener('click',flipCard);
        cardOne = cardTwo = '';
        return disableDeck = false;
    }
    setTimeout(() =>{
        cardOne.classList.add('shake');
        cardTwo.classList.add('shake');
    }, 400);
    setTimeout(() =>{
        cardOne.classList.remove('shake','flip');
        cardTwo.classList.remove('shake','flip');
        cardOne = cardTwo = '';
        disableDeck = false;
    }, 1200)
}
function shuffleCard() {
    matched = 0;
    disableDeck = false;
    cardOne = cardTwo = '';
    let arr = [1 , 2 , 3 , 4 ,5 , 6 ,7 ,8 , 1 , 2 , 3 , 4 ,5 , 6 ,7 ,8,];
    arr.sort(() => Math.random() > 0.5 ? 1 : -1);
    cards.forEach((card, i) => {
        card.classList.remove('flip');let imgTag = card.querySelector('.back-view img');
        imgTag.src = `gggg/${arr[i]}.jpg`;
        card.addEventListener('click',flipCard);
    });
}
shuffleCard();
cards.forEach(card =>{
    card.addEventListener('click' ,flipCard);
});
    </script>
</body>
</html>